MeerkeuzeVraagKiezer/MainPage.xaml

<Page
    x:Class="MeerkeuzeVraagKiezer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeerkeuzeVraagKiezer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="textBoxAantalKeuzes" PlaceholderText="Geef aantal keuzes" Margin="10,10,10,10" TextChanged="TextBoxAantalKeuzes_TextChanged"></TextBox>
            <StackPanel Orientation="Horizontal" Name="stackPanelCheckBoxes">
                <CheckBox Visibility="Collapsed" Name="checkBoxA" IsChecked="True">A</CheckBox>
                <CheckBox Visibility="Collapsed" Name="checkBoxB" IsChecked="True">B</CheckBox>
                <CheckBox Visibility="Collapsed" Name="checkBoxC" IsChecked="True">C</CheckBox>
                <CheckBox Visibility="Collapsed" Name="checkBoxD" IsChecked="True">D</CheckBox>
                <CheckBox Visibility="Collapsed" Name="checkBoxE" IsChecked="True">E</CheckBox>
                <CheckBox Visibility="Collapsed" Name="checkBoxF" IsChecked="True">F</CheckBox>
                <CheckBox Visibility="Collapsed" Name="checkBoxG" IsChecked="True">G</CheckBox>
                <CheckBox Visibility="Collapsed" Name="checkBoxH" IsChecked="True">H</CheckBox>
                <CheckBox Visibility="Collapsed" Name="checkBoxI" IsChecked="True">I</CheckBox>
                <CheckBox Visibility="Collapsed" Name="checkBoxJ" IsChecked="True">J</CheckBox>
                <CheckBox Visibility="Collapsed" Name="checkBoxK" IsChecked="True">K</CheckBox>
            </StackPanel>
            <Button Height="50px" Width="200px" Name="buttonGooi" Click="ButtonGooi_Click" Margin="10,10,10,10">Gooi</Button>
            <TextBlock TextAlignment="Center" Name="textBlockResultaat" Margin="10,10,10,10"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
